# BITS_Eats

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services_.json
app/debug/: app.aab
app/src/androidTest/java/com/schwifty/bits_delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schwifty/bits_delivery/: BITS_Delivery_Offline.java  CartFragment.java  Login_Register.java  MainActivity.java  ManageActivity.java  MenuFragment.java  PaymentPage.java  PlaceOrderActivity.java  ProfileActivity.java  SelectedItems.java  SelectedItemsList.java  TabsPagerAdapter.java  TrackItem.java  TrackOrder.java  WelcomeScreen.java  firebaseMessagingService.java
app/src/main/java/com/schwifty/bits_delivery/UTILS/: Ads.java  ClockView.java  JSONParser.java  Loader.java  PrintPdf.java  SectionPagerAdapter.java  TableList.java
app/src/main/res/anim/: added_to_cart.xml  fadein.xml  shake.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: add_button.xml  button_background_2.xml  button_track_order.xml  edit_texts.xml  menu_items.xml  radio_flat_selected.xml  radio_flat_selector.xml  round_style.xml  searchbar.xml  subtract_button.xml  template_track.xml  template_track_items.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_help.xml  ic_search.xml
app/src/main/res/layout/: activity_login__register.xml  activity_main.xml  activity_manage.xml  activity_payement_page.xml  activity_place_order.xml  activity_profile.xml  activity_track_item.xml  activity_track_order.xml  activity_welcome_screen.xml  appbar.xml  dialog_confirm_mess_skip.xml  dialog_view.xml  fragment_cart.xml  fragment_menu.xml  loading.xml  navigation_view_header.xml  template_bill_items.xml  template_menu_items.xml  template_selected_items.xml  template_track_items.xml  template_track_order.xml  template_track_order_items.xml
app/src/main/res/menu/: menu.xml  menu_navigational_view.xml
app/src/main/res/raw/: cube_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/schwifty/bits_delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
