apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.schwifty.bits_delivery"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    implementation 'com.github.codechimp-org.apprater:library:1.0.+'


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //implementation 'com.github.andremion:counterfab:1.2.1'


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // implementation 'com.airbnb.android:lottie:3.0.0'

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
/*
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
*/
    implementation 'com.razorpay:checkout:1.5.5'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation "com.android.support:support-compat:28.0.0"
}
