apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        upload {
            keyAlias 'upload'
            keyPassword 'cold123456'
            storeFile file('I:/Cursed/Android Keys/BITSEats/BITSEats.jks')
            storePassword 'cold123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.schwifty.bits_delivery"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.browser:browser:1.0.0-beta01'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.github.codechimp-org.apprater:library:1.0.+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //implementation 'com.github.andremion:counterfab:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
    /*
        implementation 'com.google.firebase:firebase-ads:17.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    */
    implementation 'com.razorpay:checkout:1.5.5'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'androidx.core:core:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.andremion:floatingnavigationview:1.1.1'

    implementation 'com.koushikdutta.ion:ion:2.+'
}
