<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackItem"
    android:background="@color/backgroundColor">

    <include
        android:id="@+id/track_appbar"
        layout="@layout/appbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/track_appbar"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Order"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/track_hostel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Hostels"
                android:layout_margin="10dp">

            </Spinner>

            <EditText
                android:id="@+id/track_Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minWidth="150dp"
                android:gravity="center"
                android:hint="Room No."
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/track_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/track_orderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>