<?xml version="1.0" encoding="utf-8"?>

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:titleTextColor="@color/colorPrimaryTitle"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <TextView
        android:id="@+id/appbar_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="BITS Eats"
        android:textColor="@color/colorPrimaryTitle"
        android:textSize="30sp"
        android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

